spring.application.name=cafe
server.port=8383

spring.datasource.url=jdbc:mysql://172.30.1.250:3306/mini_pjt_1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pjt1
spring.datasource.password=pjt1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper type alias
mybatis.type-aliases-package=com.miniproject.cafe.VO

# XML Location
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#Cammel Case
mybatis.configuration.map-underscore-to-camel-case=true